class S16_DIRECTION;

@name('Добавить')
@tag('CREATED')
constructor NEW_AUTO is

NEW_AUTO (
	@name('Название')
	P_NAME in [STRING_50],
	@name('Описание')
	P_DESCRIPTION in [STRING_128]
) return ref [S16_DIRECTION] is

validate is
begin
	if p_message = 'DEFAULT' then
		P_NAME := this.[NAME];
		P_DESCRIPTION := this.[DESCRIPTION];
	end if;
end;

execute is
begin
	-- Установка значения реквизита "Название"
	[NAME] := P_NAME;
	-- Установка значения реквизита "Описание"
	[DESCRIPTION] := P_DESCRIPTION;
end;
end;
end;
