<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S16_EMPLOYEES" formatVersion="1.2" shortName="NEW_AUTO">
    <Properties>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Добавить</Caption>
                <Height>216</Height>
                <ValidateName>Form1</ValidateName>
                <Width>627</Width>
            </Properties>
            <Controls>
                <Label>
                    <Properties>
                        <Caption>Табельный номер:</Caption>
                        <ForeColor>&amp;h00000000</ForeColor>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_PERSONNELNUMBER</Qualifier>
                        <Tips>Поясняющая надпись (Табельный номер)</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>118</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>Табельный номер</Caption>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>SHORT4</ClassId>
                        <ForeColor>&amp;h00000008</ForeColor>
                        <Height>24</Height>
                        <Left>130</Left>
                        <Qualifier>%PARAM%.P_PERSONNELNUMBER</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Табельный номер</Tips>
                        <Top>8</Top>
                        <ValidateName>Number1</ValidateName>
                        <Width>84</Width>
                    </Properties>
                </Number>
                <Label>
                    <Properties>
                        <Caption>Полное имя:</Caption>
                        <Height>24</Height>
                        <Left>232</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <Tips>Поясняющая надпись (Полное имя)</Tips>
                        <Top>8</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>82</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>STRING_50</ClassId>
                        <Height>24</Height>
                        <Left>325</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <TabIndex>4</TabIndex>
                        <Tips>Полное имя</Tips>
                        <Top>8</Top>
                        <ValidateName>Text1</ValidateName>
                        <Width>292</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Образование:</Caption>
                        <Height>24</Height>
                        <Left>232</Left>
                        <Qualifier>%PARAM%.P_EDUCATION</Qualifier>
                        <Tips>Поясняющая надпись (Образование)</Tips>
                        <Top>36</Top>
                        <ValidateName>Label4</ValidateName>
                        <Width>92</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <ClassId>STRING_50</ClassId>
                        <Height>24</Height>
                        <Left>324</Left>
                        <Qualifier>%PARAM%.P_EDUCATION</Qualifier>
                        <TabIndex>8</TabIndex>
                        <Tips>Образование</Tips>
                        <Top>36</Top>
                        <ValidateName>Text3</ValidateName>
                        <Width>294</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Дата приема на работу:</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_EMPLOYMENT</Qualifier>
                        <Tips>Поясняющая надпись (Дата приема на работу)</Tips>
                        <Top>136</Top>
                        <ValidateName>Label6</ValidateName>
                        <Width>150</Width>
                    </Properties>
                </Label>
                <Date>
                    <Properties>
                        <Caption>Дата приема на работу</Caption>
                        <ClassId>DATE</ClassId>
                        <Left>162</Left>
                        <Qualifier>%PARAM%.P_EMPLOYMENT</Qualifier>
                        <TabIndex>12</TabIndex>
                        <Tips>Дата приема на работу</Tips>
                        <Top>136</Top>
                        <ValidateName>Date1</ValidateName>
                    </Properties>
                </Date>
                <Label>
                    <Properties>
                        <Caption>Телефон:</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_PHONE</Qualifier>
                        <Tips>Поясняющая надпись (Телефон)</Tips>
                        <Top>96</Top>
                        <ValidateName>Label7</ValidateName>
                        <Width>199</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>Телефон</Caption>
                        <ClassId>NUMBER</ClassId>
                        <Height>24</Height>
                        <Left>231</Left>
                        <Qualifier>%PARAM%.P_PHONE</Qualifier>
                        <TabIndex>14</TabIndex>
                        <Tips>Телефон</Tips>
                        <Top>96</Top>
                        <ValidateName>Number3</ValidateName>
                        <Width>389</Width>
                    </Properties>
                </Number>
                <Label>
                    <Properties>
                        <Caption>ИНН:</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_INN</Qualifier>
                        <Tips>Поясняющая надпись (ИНН)</Tips>
                        <Top>36</Top>
                        <ValidateName>Label8</ValidateName>
                        <Width>54</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>ИНН</Caption>
                        <ClassId>NUMBER</ClassId>
                        <Height>20</Height>
                        <Left>74</Left>
                        <Qualifier>%PARAM%.P_INN</Qualifier>
                        <TabIndex>16</TabIndex>
                        <Tips>ИНН</Tips>
                        <Top>36</Top>
                        <ValidateName>Number4</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Number>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <CheckValidate>true</CheckValidate>
                        <Height>24</Height>
                        <Left>300</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>17</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>168</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>448</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>18</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>168</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Check>
                    <Properties>
                        <Caption>Уволен</Caption>
                        <ClassId>BOOLEAN</ClassId>
                        <Height>24</Height>
                        <Left>256</Left>
                        <Qualifier>%PARAM%.P_BYE</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Логическое значение (Уволен)</Tips>
                        <Top>136</Top>
                        <ValidateName>Check1</ValidateName>
                        <Width>72</Width>
                    </Properties>
                </Check>
                <Label>
                    <Properties>
                        <Caption>Дата увольнения</Caption>
                        <Height>24</Height>
                        <Left>328</Left>
                        <Qualifier>%PARAM%.P_DATEDATE</Qualifier>
                        <Tips>Поясняющая надпись (Дата увольнения)</Tips>
                        <Top>136</Top>
                        <ValidateName>Label9</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Label>
                <Date>
                    <Properties>
                        <Caption>Дата увольнения</Caption>
                        <ClassId>DATE</ClassId>
                        <Left>480</Left>
                        <Qualifier>%PARAM%.P_DATEDATE</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Дата увольнения</Tips>
                        <Top>136</Top>
                        <ValidateName>Date2</ValidateName>
                    </Properties>
                </Date>
                <Object>
                    <Properties>
                        <Caption>Должность</Caption>
                        <ClassId>S16_POST_REF</ClassId>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_POST</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Объект: Должность</Tips>
                        <Top>64</Top>
                        <ValidateName>Object1</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Object>
                <Text>
                    <Properties>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>STRING_50</ClassId>
                        <Depend>%PARAM%.P_POST</Depend>
                        <Height>24</Height>
                        <Left>156</Left>
                        <Qualifier>%PARAM%.P_POST.NAME</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Название должности</Tips>
                        <Top>64</Top>
                        <ValidateName>Text2</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Оклад</Caption>
                        <Depend>%PARAM%.P_POST</Depend>
                        <Height>24</Height>
                        <Left>324</Left>
                        <Qualifier>%PARAM%.P_POST.SALARY</Qualifier>
                        <Tips>Поясняющая надпись (Оклад)</Tips>
                        <Top>64</Top>
                        <ValidateName>Label3</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>Оклад</Caption>
                        <ClassId>NUM_9_2</ClassId>
                        <Depend>%PARAM%.P_POST</Depend>
                        <Height>24</Height>
                        <Left>476</Left>
                        <Qualifier>%PARAM%.P_POST.SALARY</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Оклад</Tips>
                        <Top>64</Top>
                        <ValidateName>Number2</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Number>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
