<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="S16_EMPLOYEES" shortName="VW_CRIT_S16_EMPLOYEES_INFO">
    <Properties/>
    <Columns>
        <Column alias="C_NAME" referenceId="0">
            <Name>Полное имя</Name>
            <Resizeable>true</Resizeable>
            <Width>20</Width>
        </Column>
        <Column alias="C_POST" referenceId="1">
            <Name>Должность</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
    </Columns>
</ViewPresentation>
