<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S16_TASKS" formatVersion="1.2" shortName="DELETE_AUTO_L">
    <Properties>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Удаление(без трудозатрат)</Caption>
                <Height>91</Height>
                <ValidateName>Form1</ValidateName>
                <Width>345</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>52</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>156</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>52</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Label>
                    <Properties>
                        <Caption>Удалить задачу?</Caption>
                        <Height>28</Height>
                        <Left>16</Left>
                        <Tips>Надпись</Tips>
                        <Top>20</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>132</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
