class S16_TASKS;


@name('Удаление(без трудозатрат)')
destructor DELETE_AUTO_L is

/* Секция глобальных переменных *
@name('пример переменной 1')
public V_EXAMPLE1 [STRING_100];
@name('пример переменной 2')
public V_EXAMPLE2 [NUMBER];

DELETE_AUTO_L
(
	@name('пример параметра 1')
	P_EXAMPLE1 in [STRING_100],
	@name('пример параметра 2')
	P_EXAMPLE2 in [NUMBER]
) 
is

execute is
begin
	if [LABORCOSTS_ID].[LABOUR] is not null then
		pragma error ('Удалить невозможно, заполнены трудозатраты');
	end if;	
end;
end; 
end;
