class S16_TASKS;

@name('Добавить трудозатраты по задаче')
method LABOR_ADD is

@name('пример переменной 1')
public V_EXAMPLE1 [STRING_100];
@name('пример переменной 2')
public V_EXAMPLE2 [NUMBER];

LABOR_ADD

(
	@name('Сотрудник') 				P_EMPLOYEE_ID   in 		[S16_EMPLOYEE_REF],
	@name('Дата выполнения') 		P_DATECREATION  in 		[DATE],
	@name('Плановые трудозатраты') 	P_LABOUR 		in 		[NUMBER],
	@name('Тип задачи') 			P_TYPETASK_ID   in 		[S16_TYPETASK_REF]
) 
is
validate is
begin
	if P_MESSAGE = 'DEFAULT' then
		P_EMPLOYEE_ID := this.[PERFORMER_ID];
		P_DATECREATION := this.[DATECREATION];
		P_TYPETASK_ID := this.[TYPETASK_ID];
	end if;
end;

execute is
rLaborcosts ref [S16_LABORCOSTS];
begin
	
	
	if P_DATECREATION<this.[DATECREATION] then 
		pragma error ('Дата создания отметки трудозатрат не может быть меньше дата создания задачи');
	end if;
	
	if P_DATECREATION>this.[DATECOMPLETEON] then 
		pragma error ('Дата создания отметки трудозатрат не может быть больше дата завершения задачи');
	end if;
	
	
	rLaborcosts := ::[S16_LABORCOSTS].[NEW_AUTO](P_EMPLOYEE_ID,P_DATECREATION, P_LABOUR, P_TYPETASK_ID );
	this.[LABORCOSTS_ID]:=rLaborcosts;
end;
end; 
end;
