class S16_TASKS;

@name('PROC_END')
method PROC_END is
MIN_NUM [string];
PROC_END

is

execute is
state_name in this;
begin

	begin
		locate state_name in ::[S16_TASKS] all
			where state_name.[REQUEST_ID].[NAME] = this.[REQUEST_ID].[NAME]
			and state_name.[ORDERTASK] < this.[ORDERTASK]
			and (state_name%statename = 'Новая'
			or state_name%statename = 'В работе');
			
	exception when NO_DATA_FOUND then
		null;
	end;
		if state_name%STATENAME = 'Новая' or state_name%STATENAME = 'В работе'  then
			pragma error('Задача не может быть завершена т.к. не завершены задачи выше приоритетом');
		else
			this.[DATECOMPLETEON]:=sysdate;
		end if;		
end;
end; 
end;
