class S16_POST;

@name('Изменить')
@tag('CREATED')
method EDIT_AUTO uses NEW_AUTO is

EDIT_AUTO (
	@name('Название должности')
	P_NAME in [STRING_50],
	@name('Оклад')
	P_SALARY in [NUM_9_2]
) is

validate is
	v_this ref [S16_POST];
begin
	if this is not null then
		v_this := this;
		&BASE$SETVARS;
		&BASE$VALIDATE(v_this);
		&BASE$GETVARS;
	end if;
end;

execute is
	v_this ref [S16_POST];
begin
	if this is not null then
		v_this := this;
		&BASE$SETVARS;
		v_this := &BASE$EXECUTE(v_this);
	end if;
end;
end;
end;
