<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="S16_POST" shortName="VW_CRIT_S16_POST">
    <Properties/>
    <Columns>
        <Column alias="C_NAME" referenceId="0">
            <Name>Название должности</Name>
            <Resizeable>true</Resizeable>
            <Width>30</Width>
        </Column>
        <Column alias="C_SALARY" referenceId="0">
            <Name>Оклад</Name>
            <Align>right</Align>
            <NumberPrecision>2</NumberPrecision>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
    </Columns>
</ViewPresentation>
