class S16_REQUEST;
@import_plsql(true)

@name('Фильтр для VW_CRIT_S16_REQUEST_FILT_PRO') /* Свойство операции "Наименование" */
@speciality('filter')
static method S16_REQUEST_FILT is

/* Секция глобальных переменных *
@name('пример переменной 1')
public V_EXAMPLE1 [STRING_100];
@name('пример переменной 2')
public V_EXAMPLE2 [NUMBER];
/* Конец секции глобальных переменных */
	
/* Описания */

/* Блок инициализации */

/* Описания */

S16_REQUEST_FILT

(
	@name('Проект')
	P_PROJECT_ID in [NUMBER]
) 

	 is

validate is
/* Секция "Проверка" */
begin
	if P_MESSAGE = 'DEFAULT' then
		null;
	end if;
end;

execute is
/* Секция "Тело" */
begin
	executor.set_context('P_PROJECT_ID', P_PROJECT_ID);
end;

end; 
end; /* конeц method S16_REQUEST_FILT */
