<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="S16_REQUEST" shortName="VW_CRIT_S16_REQUEST">
    <Properties/>
    <Columns>
        <Column alias="C_NUMBERREQUEST" referenceId="0">
            <Name>Номер заявки</Name>
            <Align>right</Align>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_NAME" referenceId="0">
            <Name>Название</Name>
            <Resizeable>true</Resizeable>
            <Width>25</Width>
        </Column>
        <Column alias="C_TYPEREQUEST" referenceId="1">
            <Name>Тип заявки</Name>
            <Resizeable>true</Resizeable>
            <Width>20</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
        <Column alias="C_PJOJECTNAME" referenceId="1">
            <Name>Проект</Name>
            <Resizeable>true</Resizeable>
            <Width>20</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
        <Column alias="C_PLANNEDLABOUR" referenceId="0">
            <Name>Плановые трудозатраты</Name>
            <Align>right</Align>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_DATECREATION" referenceId="0">
            <Name>Дата создания</Name>
            <Align>center</Align>
            <DateFormat>Default(dd/MM/yyyy)</DateFormat>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_DATECOMPLETEON" referenceId="0">
            <Name>Дата завершения</Name>
            <Align>center</Align>
            <DateFormat>Default(dd/MM/yyyy)</DateFormat>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_RESPONSIBLE" referenceId="1">
            <Name>Ответственный</Name>
            <Resizeable>true</Resizeable>
            <Width>20</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
        <Column alias="C_STATE" referenceId="1">
            <Name>Состояние</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
    </Columns>
</ViewPresentation>
